[inkhud]
build_src_filter = 
  +<graphics/niche/>; Include the nicheGraphics directory
build_flags = 
  -D MESHTASTIC_INCLUDE_NICHE_GRAPHICS ; Use NicheGraphics
  -D MESHTASTIC_INCLUDE_INKHUD ; Use InkHUD (a NicheGraphics UI)
  -D MESHTASTIC_EXCLUDE_SCREEN ; Suppress default Screen class
  -D MESHTASTIC_EXCLUDE_INPUTBROKER ; Suppress default input handling
  -D HAS_BUTTON=0 ; Suppress default ButtonThread
lib_deps =
  https://github.com/ZinggJM/GFX_Root#2.0.0 ; Used by InkHUD as a "slimmer" version of AdafruitGFX